fromEmail = "" // GIVE YOUR EMAIL HERE
fromEmail = ${?FROM_EMAIL}

fromPassword = "" // GIVE PASSWORD OF YOUR EMAIL
fromPassword = ${?FROM_PASSWORD}


toEmail = "XYZ@gmail.com"
toEmail = ${?TO_EMAIL}

smtpUsername = "" // GIVE smtpUsername
smtpUsername = ${?SMTP_USERNAME}

smtpPassword = "" // GIVE smtpPassword
smtpPassword = ${?SMTP_PASSWORD}
