fromEmail = "spokmetoo@gmail.com"
fromEmail = ${?FROM_EMAIL}

fromPassword = """3-[S*\x4"""
fromPassword = ${?FROM_PASSWORD}


toEmail = "spokmetoo@gmail.com"
toEmail = ${?TO_EMAIL}

smtpUsername = "AKIAIDH5FRTUF6QWBGHA"
smtpUsername = ${?SMTP_USERNAME}

smtpPassword = "Ahvf9YzPSOnbVyGnAxWY+/qKn1pMnkRWQXI8HvQqGls0"
smtpPassword = ${?SMTP_PASSWORD}
